{
  "name": "typo3-extension-upgrade",
  "version": "3.0.0",
  "description": "Systematic TYPO3 extension upgrades with planning agents and commands",
  "repository": "https://github.com/netresearch/typo3-extension-upgrade-skill",
  "license": "MIT",
  "author": {
    "name": "Netresearch DTT GmbH",
    "url": "https://www.netresearch.de"
  },
  "skills": [
    "./skills/typo3-extension-upgrade"
  ],
  "agents": [
    "./agents/upgrade-planner.md"
  ],
  "commands": [
    "./commands/assess.md",
    "./commands/rector.md"
  ]
}
